export const enLocale = {
  reset: 'Reset',
  submit: 'Submit',
  refresh: 'Refresh',
  close: 'Close',
  closeOthers: 'Close Others',
  closeAll: 'Close All',
  pleaseEnter: 'Please Enter',
  columnSettings: 'Column Settings',
  columnDisplay: 'Column Display',
  serialNumber: 'Serial Number',
  operate: 'Operate',
  confirmAndContinue: 'Confirm and Continue',
  details: 'Details',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  cancel: 'Cancel',
  confirm: 'Confirm',
  back: 'Back',
};