export const zhLocale = {
  reset: "重置",
  submit: "提交",
  refresh: "刷新",
  close: "关闭",
  closeOthers: "关闭其他",
  closeAll: "全部关闭",
  pleaseEnter: "请输入",
  columnSettings: "列设置",
  columnDisplay: "列展示",
  serialNumber: "序号",
  operate: "操作",
  confirmAndContinue: "确定并继续",
  details: "详情",
  add: "添加",
  edit: "编辑",
  delete: "删除",
  cancel: "取消",
  confirm: "确认",
  back: "返回",
  uploadingWatting: "正在上传文件，请稍后...",
};
